# lojatecApi

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  livrariaApi.csproj  lojainfoApi.csproj  lojainfoapi.sln  readme.md
Context/: ProdutoContext.cs
Controllers/: ProdutoController.cs
Entity/: Produto.cs
Migrations/: 20210515191514_Inicial.Designer.cs  20210515191514_Inicial.cs  20210515193719_Inicial.Designer.cs  20210515195451_AddColumnCor.Designer.cs  20210515195451_AddColumnCor.cs  20210721120132_produtoPC.Designer.cs  20210721120132_produtoPC.cs  ProdutoContextModelSnapshot.cs
Properties/: launchSettings.json
